{
  "name": "devlorem",
  "version": "2.1.3",
  "description": "Show paragraphs of real text ready to copy and paste. No more \"Lorem ipsum dolor\", get some lines from President Obama,  Jim Carrey or Morgan Freeman.",
  "author": "Kevin Woblick <mail@kovah.de>",
  "license": "MIT",
  "homepage": "https://devlorem.kovah.de",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovah/DevLorem.git"
  },
  "bugs": {
    "url": "https://github.com/Kovah/DevLorem/issues"
  },
  "scripts": {
    "build": "postcss assets/styles.scss -o assets/dist/styles.css",
    "build-prod": "NODE_ENV=production postcss assets/styles.scss -o assets/dist/styles.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.9",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.19"
  }
}
